# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
# C extensions
*.so
# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg
# PyInstaller
# Usually these files are written by a python script from a template
# before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec
# Installer logs
pip-log.txt
pip-delete-this-directory.txt
# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.cache
nosetests.xml
coverage.xml
# Translations
*.mo
*.pot
# Django stuff:
*.log
# Sphinx documentation
docs/build/
docs/source/api/generated
# PyBuilder
target/
# Mac
.DS_Store

# jupyter
.ipynb_checkpoints/

# cython produces .c files, but these should not be commited
*.c
# cython also produces annotated .c files as .html
*.html

# PyCharm
.idea

# vscode
.vscode/

venv/
.pytest_cache/

pywr_glpk_debug.lp
pywr_glpk_debug.mps